{'detail_url': '//item.jd.com/6889233.html',
 'evaluate_num': '29万+',
 'name': '360安全定位全彩触屏学生手机360SE3代W608/W608B智能天空蓝',
 'price': '169.00',
 'store': '360京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/6889213.html',
 'evaluate_num': '29万+',
 'name': '360安全定位全彩触屏学生手机360SE3代W608/W608B智能樱花粉',
 'price': '169.00',
 'store': '360京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100001233647.html',
 'evaluate_num': '29万+',
 'name': '360SE3小猪佩奇版W608安全定位全彩触屏小猪佩奇系列360学生手机（蓝色）',
 'price': '249.00',
 'store': '360京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100001233641.html',
 'evaluate_num': '29万+',
 'name': '360SE3小猪佩奇版W608安全定位全彩触屏小猪佩奇系列360学生手机（粉色）',
 'price': '249.00',
 'store': '360京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/4279279.html',
 'evaluate_num': '26万+',
 'name': '小米（MI）米兔2学生运动手环双向通话GPS定位防水防丢亲肤表带护眼LED屏幕王子款',
 'price': '299.00',
 'store': '小米京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/7615279.html',
 'evaluate_num': '26万+',
 'name': '小米（MI）米兔2C天蓝色手机手环学生手机安全定位高清通话',
 'price': '189.00',
 'store': '小米京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/7401190.html',
 'evaluate_num': '26万+',
 'name': '小米（MI）米兔2C粉橙色手机手环学生手机安全定位高清通话',
 'price': '189.00',
 'store': '小米京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/4279243.html',
 'evaluate_num': '26万+',
 'name': '小米（MI）米兔2学生运动手环双向通话GPS定位防水防丢亲肤表带护眼LED屏幕公主款',
 'price': '299.00',
 'store': '小米京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/4005186.html',
 'evaluate_num': '26万+',
 'name': '小米（MI）米兔学生运动手环双向通话GPS定位防水防丢亲肤表带护眼LED屏幕王子款',
 'price': '299.00',
 'store': '小米京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/4005164.html',
 'evaluate_num': '26万+',
 'name': '小米（MI）米兔学生运动手环双向通话GPS定位防水防丢亲肤表带护眼LED屏幕公主款',
 'price': '299.00',
 'store': '小米京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/7754115.html',
 'evaluate_num': '23万+',
 'name': '小天才Y01A超长待机360度防水GPS定位智能移动2G学生手机男女孩浅蓝',
 'price': '368.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/7540668.html',
 'evaluate_num': '23万+',
 'name': '小天才Y01A超长待机360度防水GPS定位智能移动2G学生手机男女孩浅紫',
 'price': '368.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100001598894.html',
 'evaluate_num': '22万+',
 'name': '小寻食品级硅胶双色表带黑+粉',
 'price': '39.00',
 'store': '',
 'support': '自营'}
{'detail_url': '//item.jd.com/100001598892.html',
 'evaluate_num': '22万+',
 'name': '小寻食品级硅胶双色表带黑+蓝',
 'price': '39.00',
 'store': '',
 'support': '自营'}
{'detail_url': '//item.jd.com/3942115.html',
 'evaluate_num': '22万+',
 'name': '小寻小米生态链彩屏版360度生活防水GPS定位学生定位手机智能男女孩天蓝色',
 'price': '129.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/5382870.html',
 'evaluate_num': '17万+',
 'name': '小寻食品级硅胶S1原装表带粉色',
 'price': '29.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/5382868.html',
 'evaluate_num': '17万+',
 'name': '小寻小米生态链S1360度防丢生活防水GPS定位学生定位手机智能男孩女孩粉色',
 'price': '228.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/4799003.html',
 'evaluate_num': '17万+',
 'name': '小寻小米生态链S1360度防丢生活防水GPS定位学生定位手机智能男孩女孩蓝色',
 'price': '228.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/4810497.html',
 'evaluate_num': '17万+',
 'name': '小寻食品级硅胶S1原装表带蓝色',
 'price': '29.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100000317694.html',
 'evaluate_num': '17万+',
 'name': '小寻小米生态链S2360度防丢生活防水GPS定位学生定位手机智能手环男孩女孩蓝色',
 'price': '259.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100000380665.html',
 'evaluate_num': '17万+',
 'name': '小寻小米生态链S2360度防丢生活防水GPS定位学生定位手机智能手环男孩女孩粉色',
 'price': '259.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/3942113.html',
 'evaluate_num': '16万+',
 'name': '小寻小米生态链彩屏版360度生活防水GPS定位学生定位手机智能男女孩粉橙色',
 'price': '129.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100003933634.html',
 'evaluate_num': '14万+',
 'name': '小天才Y01A移动2G浅蓝+口罩套装',
 'price': '467.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100003933600.html',
 'evaluate_num': '14万+',
 'name': '小天才Y01A移动2G浅蓝+电动牙刷套装',
 'price': '497.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100002560161.html',
 'evaluate_num': '14万+',
 'name': '小天才Y01A移动2G浅蓝+手写板套装',
 'price': '547.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/7749510.html',
 'evaluate_num': '11万+',
 'name': '小天才Z5q360度防水GPS定位智能学生移动联通电信4G视频拍照手机男女孩青绿',
 'price': '1393.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100002641796.html',
 'evaluate_num': '11万+',
 'name': '【礼盒款】小天才Z5q360度防水GPS定位智能学生视频拍照手机男女孩青绿',
 'price': '1388.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100002641792.html',
 'evaluate_num': '11万+',
 'name': '【礼盒款】小天才Z5q360度防水GPS定位智能学生视频拍照手机男女孩青粉',
 'price': '1388.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/7749520.html',
 'evaluate_num': '11万+',
 'name': '小天才Z5q360度防水GPS定位智能学生移动联通电信4G视频拍照手机男女孩青粉',
 'price': '1393.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/4638373.html',
 'evaluate_num': '10万+',
 'name': '3606C智能拍照版智能语音防丢GPS定位3606CW703彩屏樱花粉',
 'price': '169.00',
 'store': '360京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/5326046.html',
 'evaluate_num': '10万+',
 'name': '3606C智能拍照版智能语音防丢GPS定位3606CW703彩屏天空蓝',
 'price': '169.00',
 'store': '360京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/10615186838.html',
 'evaluate_num': '9.3万+',
 'name': '智力快车【送挂脖吊坠】触屏拍照学生定位智能手机男女孩防水可插卡公主粉(拍照学习灯+生活防水)',
 'price': '98.00',
 'store': '智力快车学习机旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/10615186837.html',
 'evaluate_num': '9.3万+',
 'name': '智力快车【送挂脖吊坠】触屏拍照学生定位智能手机男女孩防水可插卡天空蓝(拍照学习灯+生活防水)',
 'price': '98.00',
 'store': '智力快车学习机旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/20395290943.html',
 'evaluate_num': '9.3万+',
 'name': '智力快车【送挂脖吊坠】触屏拍照学生定位智能手机男女孩防水可插卡公主粉(IP67级游泳防水+进水换新)',
 'price': '138.00',
 'store': '智力快车学习机旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/17637192725.html',
 'evaluate_num': '9.3万+',
 'name': '智力快车【送挂脖吊坠】触屏拍照学生定位智能手机男女孩防水可插卡天空蓝(升级定位+信号增强+生活防水',
 'price': '128.00',
 'store': '智力快车学习机旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/17637383724.html',
 'evaluate_num': '9.3万+',
 'name': '智力快车【送挂脖吊坠】触屏拍照学生定位智能手机男女孩防水可插卡公主粉(升级定位+信号增强+生活防水',
 'price': '128.00',
 'store': '智力快车学习机旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11275938879.html',
 'evaluate_num': '9.3万+',
 'name': '智力快车【送挂脖吊坠】触屏拍照学生定位智能手机男女孩防水可插卡天空蓝(IP67级游泳防水+进水换新)',
 'price': '138.00',
 'store': '智力快车学习机旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/100002560175.html',
 'evaluate_num': '9万+',
 'name': '小天才Y01A移动2G浅紫+口罩套装',
 'price': '467.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100002560167.html',
 'evaluate_num': '9万+',
 'name': '小天才Y01A移动2G浅紫+电动牙刷套装',
 'price': '497.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100003933598.html',
 'evaluate_num': '9万+',
 'name': '小天才Y01A移动2G浅紫+手写板套装',
 'price': '547.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/11121103722.html',
 'evaluate_num': '8.8万+',
 'name': '咪咪兔（MIMITOOU）咪咪兔学生智能防水多功能拍照定位跟踪手机男女孩触屏小学初中生电信版-蓝-升级游泳防水+拍照定位+信号增强',
 'price': '198.00',
 'store': '咪咪兔官方旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11562958791.html',
 'evaluate_num': '8.8万+',
 'name': '咪咪兔（MIMITOOU）咪咪兔学生智能防水多功能拍照定位跟踪手机男女孩触屏小学初中生移动联通-粉黑-升级游泳防水+拍照定位+信号增强',
 'price': '138.00',
 'store': '咪咪兔官方旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11562958794.html',
 'evaluate_num': '8.8万+',
 'name': '咪咪兔（MIMITOOU）咪咪兔学生智能防水多功能拍照定位跟踪手机男女孩触屏小学初中生电信版-粉-升级游泳防水+拍照定位+信号增强',
 'price': '198.00',
 'store': '咪咪兔官方旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/10890646090.html',
 'evaluate_num': '8.8万+',
 'name': '咪咪兔（MIMITOOU）咪咪兔学生智能防水多功能拍照定位跟踪手机男女孩触屏小学初中生移动联通-粉-升级游泳防水+拍照定位+信号增强',
 'price': '138.00',
 'store': '咪咪兔官方旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/10890646089.html',
 'evaluate_num': '8.8万+',
 'name': '咪咪兔（MIMITOOU）咪咪兔学生智能防水多功能拍照定位跟踪手机男女孩触屏小学初中生移动联通-蓝-生活防水加强版+实时定位',
 'price': '98.00',
 'store': '咪咪兔官方旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11121103723.html',
 'evaluate_num': '8.8万+',
 'name': '咪咪兔（MIMITOOU）咪咪兔学生智能防水多功能拍照定位跟踪手机男女孩触屏小学初中生移动联通-粉-生活防水加强版+实时定位',
 'price': '98.00',
 'store': '咪咪兔官方旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/23462204254.html',
 'evaluate_num': '8.8万+',
 'name': '咪咪兔（MIMITOOU）咪咪兔学生智能防水多功能拍照定位跟踪手机男女孩触屏小学初中生移动联通-蓝黑-生活防水加强版+实时定位',
 'price': '118.00',
 'store': '咪咪兔官方旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11562958793.html',
 'evaluate_num': '8.8万+',
 'name': '咪咪兔（MIMITOOU）咪咪兔学生智能防水多功能拍照定位跟踪手机男女孩触屏小学初中生移动联通-蓝黑-升级游泳防水+拍照定位+信号增强',
 'price': '138.00',
 'store': '咪咪兔官方旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11121103725.html',
 'evaluate_num': '8.8万+',
 'name': '咪咪兔（MIMITOOU）咪咪兔学生智能防水多功能拍照定位跟踪手机男女孩触屏小学初中生移动联通-蓝-升级游泳防水+拍照定位+信号增强',
 'price': '138.00',
 'store': '咪咪兔官方旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11759553328.html',
 'evaluate_num': '8.3万+',
 'name': 'e路相伴触摸屏智能定位天才手机男女孩防水王子蓝(升级定位信号+动态触屏拍照+速学+手电筒',
 'price': '108.00',
 'store': 'e路相伴智能手表旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11675927709.html',
 'evaluate_num': '8.3万+',
 'name': 'e路相伴触摸屏智能定位天才手机男女孩防水天空蓝c(动态触屏+拍照定位+速学+手电筒)',
 'price': '88.00',
 'store': 'e路相伴智能手表旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11675927708.html',
 'evaluate_num': '8.3万+',
 'name': 'e路相伴触摸屏智能定位天才手机男女孩防水可爱粉c(动态触屏+拍照定位+速学+手电筒)',
 'price': '88.00',
 'store': 'e路相伴智能手表旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11759553327.html',
 'evaluate_num': '8.3万+',
 'name': 'e路相伴触摸屏智能定位天才手机男女孩防水公主粉(升级定位信号+动态触屏拍照+速学+手电筒',
 'price': '108.00',
 'store': 'e路相伴智能手表旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/35503428552.html',
 'evaluate_num': '8.3万+',
 'name': 'e路相伴触摸屏智能定位天才手机男女孩防水电信版（触屏+拍照+微聊+记步+防水+音乐）可爱粉',
 'price': '188.00',
 'store': 'e路相伴智能手表旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/35503428553.html',
 'evaluate_num': '8.3万+',
 'name': 'e路相伴触摸屏智能定位天才手机男女孩防水电信版（触屏+拍照+微聊+记步+防水+音乐）天空蓝',
 'price': '188.00',
 'store': 'e路相伴智能手表旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/6163033.html',
 'evaluate_num': '7.3万+',
 'name': '小天才Z2y支付版360度游泳级防水GPS定位智能学生移动4G手机男女孩松绿',
 'price': '978.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/6163039.html',
 'evaluate_num': '7.3万+',
 'name': '小天才Z2y支付版360度游泳级防水GPS定位智能学生移动4G手机男女孩樱粉',
 'price': '978.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/4946280.html',
 'evaluate_num': '7万+',
 'name': '小寻食品级硅胶彩屏版原装表带粉橙色',
 'price': '29.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/2220845.html',
 'evaluate_num': '6.3万+',
 'name': '智力快车学生360度防丢定位智能手环移动联通触屏拍照手机男女孩S8plus红色',
 'price': '99.00',
 'store': '智力快车京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/2363277.html',
 'evaluate_num': '6.3万+',
 'name': '智力快车学生360度防丢定位智能手环移动联通触屏拍照手机男女孩S8plus蓝色',
 'price': '99.00',
 'store': '智力快车京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/2220048.html',
 'evaluate_num': '6.3万+',
 'name': '智力快车MX2360度防丢定位智能手环学生移动联通触屏拍照手机男女孩蓝色',
 'price': '109.00',
 'store': '智力快车京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/5480195.html',
 'evaluate_num': '6.2万+',
 'name': '小寻小米生态链S1360度防丢生活防水GPS定位学生定位手机智能男孩女孩蓝色',
 'price': '228.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/6889235.html',
 'evaluate_num': '6万+',
 'name': '360SE3Plus智能语音问答拍照安全定位360W705学生腕式手机樱花粉',
 'price': '199.00',
 'store': '360京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/6889215.html',
 'evaluate_num': '6万+',
 'name': '360SE3Plus智能语音问答拍照安全定位360W705学生腕式手机天空蓝',
 'price': '199.00',
 'store': '360京东自营旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/3940067.html',
 'evaluate_num': '5.9万+',
 'name': '搜狗糖猫（teemo）color移动2G拍照片拍视频高清通话GPS定位动感蓝',
 'price': '248.00',
 'store': '糖猫京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/5876023.html',
 'evaluate_num': '5.9万+',
 'name': '搜狗糖猫（teemo）PlusGPS定位超长待机防水移动2G彩屏触屏AI智能粉色',
 'price': '189.00',
 'store': '糖猫京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/3940069.html',
 'evaluate_num': '5.9万+',
 'name': '搜狗糖猫（teemo）color拍照片拍视频高清通话GPS定位移动2G活力红',
 'price': '248.00',
 'store': '糖猫京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/4243856.html',
 'evaluate_num': '5.9万+',
 'name': '搜狗糖猫（teemo）basic超长待机移动2GGPS定位智能讲故事粉色',
 'price': '139.00',
 'store': '糖猫京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/5876029.html',
 'evaluate_num': '5.9万+',
 'name': '搜狗糖猫（teemo）PlusGPS定位超长待机防水移动2G彩屏触屏AI智能蓝色',
 'price': '189.00',
 'store': '糖猫京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/6271491.html',
 'evaluate_num': '5.9万+',
 'name': '搜狗糖猫（teemo）智能Joy4G畅速版蓝色高清通话拍照GPS定位防丢防水学生手机男孩',
 'price': '458.00',
 'store': '糖猫京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100001118272.html',
 'evaluate_num': '5.9万+',
 'name': '糖猫（teemo）star高清通话拍照防水GPS定位移动2GAI问答智能',
 'price': '298.00',
 'store': '糖猫京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/4243862.html',
 'evaluate_num': '5.9万+',
 'name': '搜狗糖猫（teemo）basic超长待机移动2GGPS定位智能讲故事蓝色',
 'price': '139.00',
 'store': '糖猫京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100001118254.html',
 'evaluate_num': '5.9万+',
 'name': '糖猫（teemo）star高清通话拍照防水GPS定位移动2GAI问答智能',
 'price': '298.00',
 'store': '糖猫京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/6271493.html',
 'evaluate_num': '5.9万+',
 'name': '搜狗糖猫（teemo）智能joy4G智能问答粉色高清通话拍照GPS定位防丢防水学生手机女孩',
 'price': '458.00',
 'store': '糖猫京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/6080301.html',
 'evaluate_num': '5.8万+',
 'name': '小寻小米生态链A2360度生活防水防丢GPS定位学生定位手机智能男孩女孩粉橙',
 'price': '195.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/6080349.html',
 'evaluate_num': '5.8万+',
 'name': '小寻小米生态链A2360度生活防水防丢GPS定位学生定位手机智能男孩女孩天蓝',
 'price': '195.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100003933656.html',
 'evaluate_num': '5.8万+',
 'name': '小天才Z5q移动联通电信4G青绿+口罩套装',
 'price': '1467.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100003933624.html',
 'evaluate_num': '5.8万+',
 'name': '小天才Z5q移动联通电信4G青绿+电动牙刷套装',
 'price': '1557.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100003933658.html',
 'evaluate_num': '5.8万+',
 'name': '小天才Z5q移动联通电信4G青绿+手写板套装',
 'price': '1547.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/11225137714.html',
 'evaluate_num': '5.5万+',
 'name': '罗菲克（Lofeeke）【高清触摸屏】定位智能手机学生男女孩防水触屏珊瑚粉（触屏+游泳防水+微聊+定位+通话18',
 'price': '118.00',
 'store': '罗菲克数码旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/17381842459.html',
 'evaluate_num': '5.5万+',
 'name': '罗菲克（Lofeeke）【高清触摸屏】定位智能手机学生男女孩防水进水包退电信蓝（触摸屏+微聊+记步+双向通话）',
 'price': '188.00',
 'store': '罗菲克数码旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/23003634195.html',
 'evaluate_num': '5.5万+',
 'name': '罗菲克（Lofeeke）【高清触摸屏】定位智能手机学生男女孩防水进水包退电信粉（触摸屏+微聊+记步+双向通话）',
 'price': '188.00',
 'store': '罗菲克数码旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11210862265.html',
 'evaluate_num': '5.5万+',
 'name': '罗菲克（Lofeeke）【高清触摸屏】定位智能手机学生男女孩防水触屏湖水蓝c(触摸大屏+生活防水+微聊+定位+通话',
 'price': '88.00',
 'store': '罗菲克数码旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11210862264.html',
 'evaluate_num': '5.5万+',
 'name': '罗菲克（Lofeeke）【高清触摸屏】定位智能手机学生男女孩防水触屏可爱粉c(触摸大屏+生活防水+微聊+定位+通话',
 'price': '88.00',
 'store': '罗菲克数码旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11225137712.html',
 'evaluate_num': '5.5万+',
 'name': '罗菲克（Lofeeke）【高清触摸屏】定位智能手机学生男女孩防水触屏天空蓝（触屏+游泳防水+微聊+定位+通话18',
 'price': '118.00',
 'store': '罗菲克数码旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/100002560173.html',
 'evaluate_num': '4.7万+',
 'name': '小天才Z5q移动联通电信4G青粉+电动牙刷套装',
 'price': '1557.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100003933640.html',
 'evaluate_num': '4.7万+',
 'name': '小天才Z5q移动联通电信4G青粉+口罩套装',
 'price': '1467.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100002560163.html',
 'evaluate_num': '4.7万+',
 'name': '小天才Z5q移动联通电信4G青粉+手写板套装',
 'price': '1547.00',
 'store': '小天才京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/3046125.html',
 'evaluate_num': '4.7万+',
 'name': '华为HUAWEI迪士尼智能冰雪奇缘（GPS定位通话防水彩屏插卡手机手环小学生男孩女孩礼物）',
 'price': '399.00',
 'store': '华为京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100002798808.html',
 'evaluate_num': '4.7万+',
 'name': '华为3深空灰（通话智能精准定位一键呼救拍照分享学生男孩女孩）',
 'price': '398.00',
 'store': '华为京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100001992665.html',
 'evaluate_num': '4.7万+',
 'name': '华为3极光蓝（通话智能精准定位一键呼救拍照分享学生男孩女孩）',
 'price': '398.00',
 'store': '华为京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100002798790.html',
 'evaluate_num': '4.7万+',
 'name': '华为3星云粉（通话智能精准定位一键呼救拍照分享学生男孩女孩）',
 'price': '398.00',
 'store': '华为京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100000710066.html',
 'evaluate_num': '4.7万+',
 'name': '华为3Pro星云粉（4G全网通高清视频通话智能九重定位小度语音助手学生男孩女孩）',
 'price': '888.00',
 'store': '华为京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/100000710088.html',
 'evaluate_num': '4.7万+',
 'name': '华为3Pro极光蓝（4G全网通高清视频通话智能九重定位小度语音助手学生男孩女孩）',
 'price': '888.00',
 'store': '华为京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/3398408.html',
 'evaluate_num': '4.7万+',
 'name': '华为HUAWEI迪士尼智能美国队长（GPS定位通话防水彩屏插卡手机手环小学生男孩女孩礼物）',
 'price': '399.00',
 'store': '华为京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/3398406.html',
 'evaluate_num': '4.7万+',
 'name': '华为HUAWEI迪士尼智能米妮（GPS定位通话防水彩屏插卡手机手环小学生男孩女孩礼物）',
 'price': '399.00',
 'store': '华为京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/5826052.html',
 'evaluate_num': '4.4万+',
 'name': '小寻小米生态链双表带礼盒版T1360度GPS定位学生定位手机智能男孩女孩蓝',
 'price': '279.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/5826068.html',
 'evaluate_num': '4.4万+',
 'name': '小寻小米生态链双表带礼盒版T1360度GPS定位学生定位手机智能男孩女孩粉',
 'price': '279.00',
 'store': '小寻京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/3046129.html',
 'evaluate_num': '4.7万+',
 'name': '华为HUAWEI迪士尼智能米奇（GPS定位通话防水彩屏插卡手机手环小学生男孩女孩礼物）',
 'price': '399.00',
 'store': '华为京东自营官方旗舰店',
 'support': '自营'}
{'detail_url': '//item.jd.com/11815360967.html',
 'evaluate_num': '4.3万+',
 'name': '【立减10元】e路相伴小孩天才学生定位触屏拍照智能手机防水手环天空蓝(远程拍照+wifi定位+动态触屏)四代',
 'price': '69.00',
 'store': 'e路相伴数码旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/11815360968.html',
 'evaluate_num': '4.3万+',
 'name': '【立减10元】e路相伴小孩天才学生定位触屏拍照智能手机防水手环可爱粉(远程拍照+wifi定位+动态触屏)四代',
 'price': '69.00',
 'store': 'e路相伴数码旗舰店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/10430880901.html',
 'evaluate_num': '4.2万+',
 'name': '引领美【送手机卡】W88D智能定位学生手机触屏可插卡黑色W88D+微聊+定位拍照',
 'price': '79.00',
 'store': '好乐高数码专营店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/10878822744.html',
 'evaluate_num': '4.2万+',
 'name': '引领美【送手机卡】W88D智能定位学生手机触屏可插卡公主粉W88D+微聊+定位拍照',
 'price': '79.00',
 'store': '好乐高数码专营店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/10135746558.html',
 'evaluate_num': '4.2万+',
 'name': '引领美【送手机卡】W88D智能定位学生手机触屏可插卡公主粉W88D+微聊+定位拍照+8G内存卡',
 'price': '99.00',
 'store': '好乐高数码专营店',
 'support': '非自营'}
{'detail_url': '//item.jd.com/10878822747.html',
 'evaluate_num': '4.2万+',
 'name': '引领美【送手机卡】W88D智能定位学生手机触屏可插卡尊贵蓝W88D+微聊+定位拍照',
 'price': '79.00',
 'store': '好乐高数码专营店',
 'support': '非自营'}
